body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    padding: 0;
    margin: 0;
    background-image: url(../images/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
}

h1 {
    color: rgb(236, 236, 236);
    display: block;
    background-color: rgba(0, 0, 0, .7);
    padding: 20px;
    text-align: center;
}

a {
    color: #00B7FF;
}

header {
    left: 0;
    top: 0;
    width: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, .7);
    z-index: 1000;
}

input, select, textarea {
    min-height: 30px;
    font-size: 18px;
    color: rgb(46, 46, 46);
}

label {
    margin-bottom: 10px;
    color: #fff;
}

button {
    font-size: 18px;
    min-height: 30px;
}

.register-form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    background-color: rgba(0, 0, 0, .7);
    padding: 20px;
}

.input-block {
    justify-content: center;
    display: flex;
    flex-direction: column;
    font-size: 18px;
}

.input-block.approve {
    justify-content: center;
    align-items: end;
    display: flex;
    flex-direction: column;
}

.container {
    padding: 50px;
}

menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
}

.left-menu {
    display: flex;
    flex-direction: row;
    justify-items: left;
    align-items: center;
}

.right-menu {
    display: flex;
    flex-direction: row;
    justify-items: left;
    align-items: center;
}

.menu-item {
    margin-left: 20px;
}

.menu-item:first-child {
    margin-left: 0;
}

.menu-item a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.menu__user {
    display: block;
    color: #fff;
    font-size: 16px;
}

.error {
    border-color: red;
    color: red;
}

.success {
    color: green;
}

.companies__list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.companies__list-item {
    font-size: 18px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .7);
}

.companies__list-item span {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: bold;
}

.companies__btn-block {
    display: flex;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.excursions {
    display: grid;
    box-sizing: border-box;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 1px;
    background-color: #000;
    margin-top: 20px;
    overflow-block: auto;
}

.excursions__col {
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    font-size: 16px;
    flex-wrap: wrap;
}

.excursions__filter-form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    padding: 10px;
    background-color: rgba(0, 0, 0, .7);
    margin-top: 20px;
}

.excursions__filter-label {
    font-size: 18px;
    margin: 0;
    color: #fff
}

.pictures-block {
    margin-top: 50px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
}

.pictures-block__img {
    max-width: 100%;
}

.login-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, .7);
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}

.login-form__title {
    font-size: 20px;
    color: #fff;
}

.errors-block {
    background-color: rgba(0, 0, 0, .7);
    padding: 20px;
    margin-bottom: 20px;
    color: #fff
}

#open-menu {
    width: 50px;
    height: auto;
    position: fixed;
    left: 10px;
    top: 10px;
    display: none;
}

#shadow-bg {
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    z-index: 500;
    display: none;
    left: -1000px;
    cursor: pointer;
}

@supports (backdrop-filter: blur(10px)) {
    #shadow-bg {
        backdrop-filter: blur(10px)
    }
}

@media (max-width: 992px) {
    .register-form {
        grid-template-columns: repeat(2, 1fr);
    }
    .companies__list {
        grid-template-columns: repeat(2, 1fr);
    }
    menu {
        position: fixed;
        left: 0;
        top: 0;
        flex-direction: column;
        height: 100%;
        background-color: rgba(0, 0, 0, .9);
        margin: 0;
        padding: 50px;
        justify-content: flex-start;
        left: -500px;
        z-index: 1000;
    }
    .left-menu, .right-menu {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-bottom: 100px;
    }
    .menu-item {
        margin: 10px 0;
    }
    #open-menu {
        display: block;
        cursor: pointer;
    }
    .excursions__filter-form {
        width: min-content;
    }
}

@media (max-width: 576px) {
    .companies__list {
        grid-template-columns: 1fr;
    }
    .register-form {
        grid-template-columns: 1fr;
    }
    .container {
        padding: 50px 10px;
    }
}